// bootstrap and modifications

@import "../lib/bootstrap/2.1.1/less/bootstrap.less";
// @import "../lib/bootstrap/2.1.1/less/responsive.less";

@wwRed: #9A0510;

@red: @wwRed;

@navbarText: @wwRed;
@navbarLinkColor: @wwRed;
// @navbarLinkColorActive: @wwRed;

@errorText: @wwRed;

@dropdownLinkColor: @wwRed;
@dropdownLinkColorHover: @navbarLinkColorHover;
// @dropdownLinkColorActive: @wwRed;
@dropdownLinkBackgroundHover: @navbarLinkBackgroundActive;
@dropdownLinkBackgroundActive: @navbarLinkBackgroundActive;

@gridColumnWidth: 90px;

@baseFontSize:          16px;
@baseLineHeight:        21px;

.container {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar .brand {
    padding-top: 9px;
    font-size: 28px;
}

p {
    text-align: justify;
}

#mainContainer {
    margin-top: 60px;
    margin-bottom: 20px;
}

#html5FlashSwitch {
    position: relative;
}

#flashContainer {
    position: absolute;
}

#linechart {
    height: 23em;
}

.navbar-fixed-bottom {
    bottom: auto;
}
